//LISTVSTU EXEC PGM=IEFBR14  
//*GSDSF  RESOURCE GROUP CLASS FOR SDSF CLASS                  
//CKREPORT DD DSN=&SYSUID..CKR.&RES.,                   
//  SPACE=(TRK,(2,2)),UNIT=3390,                        
//  DCB=(LRECL=256,BLKSIZE=25600,RECFM=FB),             
//  DISP=(MOD,DELETE,DELETE)                            
//LISTVSTU EXEC C2RC,CONFIG=C2R$VOID                    
//CKREPORT DD DSN=&SYSUID..CKR.&RES.,                   
//  SPACE=(TRK,(2,2)),UNIT=3390,                        
//  DCB=(LRECL=256,BLKSIZE=25600,RECFM=FB),             
//  DISP=(NEW,CATLG,DELETE)                             
//SYSIN    DD   DISP=SHR,DSN=&CPREFIX..SCKRCARL(CKRL)   
//*list dataset                                       
//          DD   *                                      
  newlist type=RACF                                     
  select class=dsnad                           
  sortlist key(8) ';' complex ';' uacc ,   
    instdata
